<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="updateDateTime()">
    <div class="menu">
        <div class="menu-items">
            <a href="#">หน้าแรก</a>
            <div class="dropdown">
                <a href="#">อาคารชุด</a>
                <div class="dropdown-content">
                    <a href="#" onclick="openDetailsModal()">ค้นหา อช.12/1</a>
                    <a href="#">ค้นหาอาคารชุด</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">หมู่บ้านจัดสรร</a>
                <div class="dropdown-content">
                    <a href="#">ค้นหาหมู่บ้านจัดสรร</a>
                    <a href="#" onclick="openMapModal()">แผนที่</a>
                </div>
            </div>
            <a href="#">โครงการค้าเช่า</a>
            <a href="#">สร้างรายงาน</a>
            <a href="#">โปรแกรมอื่นๆ</a>
        </div>
        <div class="right-items">
            <span id="current-date-time"></span>
            <button class="install-button" id="install-button" onclick="installApp()">ติดตั้งเว็บไซต์</button>
        </div>
    </div>

    <div class="content">
        <div class="iframe-container">
            <iframe src="https://www.appsheet.com/start/24dff40b-0aa8-4cbe-8b0e-988e6698e6be" title="Embedded Website"></iframe>
        </div>
    </div>

    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDetailsModal()">&times;</span>
        <iframe 
            src="https://datastudio.google.com/embed/reporting/1b4946a5-f884-4dba-ae6f-fc05774f6b13/page/7oUvC" 
            width="100%" 
            height="100%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
        </div>
    </div>
    
    <div id="mapModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMapModal()">&times;</span>
            <h2>แผนที่</h2>
            <iframe 
                src="https://datastudio.google.com/embed/reporting/1b4946a5-f884-4dba-ae6f-fc05774f6b13/page/7oUvC" 
                width="100%" 
                height="400px" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>
       <script src="script.js"></script>
</body>
</html>